<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c42fd2bd0a48f693434afa3dd87847" Name="Diagram1">
        <EntityTypeShape EntityType="fastfood_dbModel.Bill" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Calendar" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Discount" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Export" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Food" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.FoodType" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Import" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Ingredient" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Position" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Recipe" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Revenue" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Shift" Width="1.5" PointX="8" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Staff" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Supplier" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.Unit" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.AssignmentCalendar" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.BillDetail" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.CalendarDetail" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.ExportDetail" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfood_dbModel.ImportDetail" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="fastfood_dbModel.FK_Bill_BillDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Staff_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Calendar_AssignmentCalendar" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Calendar_CalendarDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Export_ExportDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Staff_Export" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Food_BillDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Recipe_Food" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Type_Food" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Import_ImportDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Staff_Import" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Supplier_Import" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Ingredient_ExportDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Ingredient_ImportDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Unit_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Postion_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Shift_AssignmentCalendar" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Shift_CalendarDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Staff_AssignmentCalendar" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Staff_CalendarDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_User_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Unit_ExportDetails" ManuallyRouted="false" />
        <AssociationConnector Association="fastfood_dbModel.FK_Unit_ImportDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>